DB_HOST=mysql
REDIS_HOST=redis
MONGO_HOST=mongo
PHP_HOST=php

##The following ports can not be duplicated
APP_PORT=9000
NGINX_PORT=3000

##Defines the host name
DB_HOST=mysql
REDIS_HOST=redis
MONGO_HOST=mongo
PHP_HOST=php

##The following ports can not be duplicated
APP_PORT=9000
NGINX_PORT=3000
